# LyraApp

./: .gitattributes  LICENSE  LyraApp.sln  NebulaClient.sln  README.md
BusinessLayer/: BusinessLayer.csproj  ReactProxy.cs
BusinessLayer/Data/: DealerConnMgr.cs  IDealerClient.cs  NebulaConsts.cs
BusinessLayer/Lib/: DealerConnMgr.cs  IDealerClient.cs  NebulaConsts.cs  PreferenceContainer.cs  WalletContainer.cs
BusinessLayer/Store/NotificationUseCase/: HotDataState.cs
BusinessLayer/Store/WebWalletUseCase/: Actions.cs  WebWalletActionEffect.cs  WebWalletState.cs
Dealer/: Dealer - Backup.Server.csproj  Dealer.Server.csproj  Program.cs  appsettings.json
Dealer/Controllers/: WeatherForecastController.cs
Dealer/Hubs/: ChatHub.cs  ChatServer.cs  DealBoss.cs  DealerHub.cs  ISomeDatabaseRepository.cs  MyHub.cs  MyService.cs
Dealer/Models/: ChatRoom.cs  DealerDbSettings.cs  LyraEventClient.cs  LyraUser.cs  ODRNegotiationRound.cs  PaymentPlatform.cs  TGChat.cs  TxComment.cs  TxMessage.cs  TxRecord.cs  TxRoom.cs  TxUser.cs
Dealer/Pages/: Error.cshtml  Error.cshtml.cs
Dealer/Properties/: launchSettings.json
Dealer/Services/: Consts.cs  Dealeamon.cs  DealerController.cs  DealerDb.cs  DealerWallet.cs  Keeper.cs  SigFilter.cs  TransactionController.cs
HotTest/: App.razor  HotTest.csproj  LyraWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
HotTest/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
HotTest/Properties/: launchSettings.json
HotTest/Shared/: MainLayout.razor  NavMenu.razor
HotTest/wwwroot/css/: site.css
HotTest/wwwroot/js/: util.js
NebulaClient/: App.razor  LyraWebPWA.csproj  NebulaClient - Backup.csproj  NebulaClient.csproj  Program.cs  _Imports.razor
NebulaClient/Pages/: Counter.razor  Index.razor
NebulaClient/Properties/: launchSettings.json
NebulaClient/Shared/: MainLayout.razor  NavMenu.razor  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
NebulaClient/wwwroot/: UserLibrary.bundle.scp.css  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js  sw-register.js  sw-registrator.js
NebulaClient/wwwroot/css/: app.css
NebulaClient/wwwroot/js/: util.js
ReactRazor/: ReactRazor.csproj  Readme.txt  _Imports.razor  package-lock.json  package.json  tsconfig.json  update_url.bat  webpack.config.js
ReactRazor/Pages/: Home.razor  Home.razor.cs  Home.razor.js  OpenWallet.razor  RouteHolder2.razor
ReactRazor/Pages/ShadowRoutes/: OpenWallet.razor  createnftform.razor  createordersuccessform.razor  createtokenform.razor  createtotform.razor  previewsellorderform.razor  sellfiattofiat.razor  sellfiattotoken.razor  sellfiattotot.razor  selltokentofiat.razor  selltokentotoken.razor  selltokentotot.razor  selltottofiat.razor  selltottotoken.razor  selltottotot.razor  starttocreateorder.razor  transactionhistory.razor  viewordersform.razor  viewtradesform.razor
ReactRazor/public/: index.html
ReactRazor/src/: App.js  App.js.map  App.tsx  CreateWallet.js  HelloWorldReact.js  HelloWorldReact.tsx  OpenWallet.js  OpenWallet.js.map  OpenWallet.tsx  global.css  index.js  index.js.map  index.tsx  reportWebVitals.js
ReactRazor/src/app/: actionTypes.ts  actions.ts  dexreducer.js  reducers.ts  sagas.js  selectors.ts  store.ts  test.cs  walletreducer.ts
ReactRazor/src/components/: CatalogSelection.css  CatalogSelection.tsx  EntryButton.css  EntryButton.tsx  GeneralPopup.css  GeneralPopup.tsx  (+28 more)
ReactRazor/wwwroot/: asset-manifest.json  index.html
UserLibrary/: UserLibrary - Backup (1).csproj  UserLibrary - Backup.csproj  UserLibrary.csproj  _Imports.razor
UserLibrary/Components/: CopyToClipboard.razor  CreateWithPassword.razor  CreateWithPrivateKey.razor  CreateWithPrivateKey.razor.css  DexDialogDeposit.razor  DexDialogTransfer.razor  DexDialogWithdraw.razor  DexWallets.razor  GlobalBanner.razor  LanguageSelector.razor  NavBack.razor  OpenWithPassword.razor  OpenWithPassword.razor.css  Pool.razor  Pool.razor.css  Staking.razor  Staking.razor.css  Swap.razor  Swap.razor.css  TokenMint.razor  TokenSelect.razor  TopBar.razor  TopBar.razor.css  TopBarClient.razor  TopBarClient.razor.css  WalletSend.razor  WalletsManager.razor
UserLibrary/Data/: AppGlobal.cs  ContactItem.cs  DealerClient.cs  DealerConnMgr.cs  DexTransferArgs.cs  Emoji.cs  IDealerClient.cs  IMyHub.cs  NFTStorageClient.cs  NebulaConsts.cs  PageWithContextMenu.cs  PeriodicExecutor.cs  PreferenceContainer.cs  ReactProxy.cs  RealtimeNotificationClient.cs  SampleAPI.cs  Ticker.cs  UPOTCOrders.cs  UserStats.cs  WalletContainer.cs  WalletView.cs  reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
UserLibrary/NpmJS/: package-lock.json  package.json
UserLibrary/Pages/: Backup.razor  Contact.razor  DAO.razor  DAOCreateVoting.razor  DAODetails.razor  DAONew.razor  DAOVoteOn.razor  Dealer.razor  DealerCreateTrade.razor  DealerCreateTrade.razor.css  DealerRegister.razor  DealerRoom.razor  DealerRoom.razor.css  DealerTrade.razor  Dex.razor  Entry.razor  Entry.razor.css  Entry.razor.js  Index.razor  Login.razor  MintAToken.razor  NFT.razor  NFT.razor.css  OTC.razor  ReCAPTCHA.razor  Scan.razor  Settings.razor  StakingUI.razor  StakingUI.razor.css  Start.razor  SwapFullUI.razor  SwapFullUI.razor.css  TopProfit.razor  TopProfit.razor.css  WebWallet.razor  WebWallet.razor.cs
UserLibrary/Resources/: Components.CreateWithPassword.zh.resx  Components.CreateWithPrivateKey.zh.resx  Components.GlobalBanner.zh.resx  Components.OpenWithPassword.zh.resx  Components.Pool.zh.resx  Components.Staking.zh.Designer.cs  Components.Staking.zh.resx  Components.Swap.zh.resx  Components.TokenMint.zh.resx  Components.TokenSelect.zh.resx  Components.TopBarClient.zh.resx  Components.WalletsManager.zh.resx  Pages.Backup.zh.resx  Pages.Entry.resx  Pages.Entry.zh.resx  Pages.OTC.Comment.zh.resx  Pages.OTC.MarketMain.zh.resx  Pages.OTC.MyOrders.zh.resx  Pages.OTC.MyTrades.zh.resx  Pages.OTC.NewOrder.zh.resx  Pages.Scan.zh.resx  Pages.Settings.zh.resx  Pages.StakingUI.zh.resx  Pages.SwapFullUI.zh.resx  Pages.TopProfit.zh.resx  Pages.WebWallet.zh.resx
(+169 files in other folders)
