.a-legend-token {
  flex: 1;
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
}
.material-symbolsshare-icon {
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
}
.assertauthorsection,
.material-symbolsshare-parent {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.material-symbolsshare-parent {
  padding: var(--padding-3xs);
  justify-content: flex-end;
  gap: var(--gap-3xl);
}
.assertauthorsection {
  align-self: stretch;
  background-color: var(--color-white1);
  height: 48px;
  flex-shrink: 0;
  justify-content: center;
  gap: var(--gap-sm);
}
.meka-legends {
  position: relative;
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
}
.assertownersection,
.asserttitlesection {
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
}
.asserttitlesection {
  align-self: stretch;
  background-color: var(--color-white1);
  height: 48px;
  display: flex;
  justify-content: flex-start;
  font-size: var(--font-size-6xl);
}
.assertownersection {
  height: 24px;
  font-size: var(--font-size-base);
}
.assertownersection,
.asserttitleregion,
.icon-park-solidblockchain-wrapper {
  align-self: stretch;
  background-color: var(--color-white1);
  display: flex;
  justify-content: flex-start;
}
.asserttitleregion {
  border-radius: var(--br-md);
  flex-direction: column;
  padding: var(--padding-5xs);
  align-items: flex-start;
  gap: var(--gap-sm);
}
.icon-park-solidblockchain-wrapper {
  height: 38px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  align-items: center;
}
.titlebannerregion-child {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.assertstatssection,
.icoutline-remove-red-eye-parent {
  background-color: var(--color-white1);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icoutline-remove-red-eye-parent {
  gap: var(--gap-xs);
}
.assertstatssection {
  align-self: stretch;
  border-radius: var(--br-md) var(--br-md) 0 0;
  padding: var(--padding-5xs);
  gap: var(--gap-2xl);
}
.assertdetailview1,
.pricelabel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.assertdetailview1 {
  width: 414px;
  flex-direction: column;
}
.pricelabel {
  align-self: stretch;
  background-color: var(--color-white1);
  overflow: hidden;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
}
.div {
  position: relative;
  font-size: var(--font-size-xl);
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
}
.priceandbuyregion,
.priceandvaluelabel,
.pricelabel1 {
  background-color: var(--color-white1);
  display: flex;
  justify-content: flex-start;
}
.priceandvaluelabel {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-sm) var(--padding-sm)
    var(--padding-4xs);
  align-items: flex-end;
  gap: var(--gap-sm);
  font-size: var(--font-size-6xl);
}
.priceandbuyregion,
.pricelabel1 {
  align-items: flex-start;
}
.priceandbuyregion {
  border-radius: var(--br-md);
  width: 414px;
  flex-direction: column;
  gap: var(--gap-sm);
}
.pricelabel1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
}
.div2 {
  position: relative;
  font-size: var(--caption1-size);
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
}
.priceandvaluelabel1,
.setlimitsection {
  align-self: stretch;
  background-color: var(--color-white1);
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.priceandvaluelabel1 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  align-items: flex-end;
  font-size: var(--font-size-5xl);
}
.setlimitsection {
  flex-direction: column;
  align-items: flex-start;
}
.slidercontinuous {
  flex: 1;
}
.limitadjustsection {
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-sm);
  text-align: center;
  font-size: var(--font-size-4xl);
}
.limitadjustsection,
.selectamountsection,
.selectedamount {
  align-self: stretch;
  background-color: var(--color-white1);
  display: flex;
  padding: var(--padding-5xs);
}
.selectedamount {
  border: 0;
  font-weight: 500;
  font-family: var(--headline-s1);
  font-size: var(--font-size-4xl);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.selectamountsection {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.primary-button {
  position: relative;
  font-size: var(--font-size-4xl);
  letter-spacing: 0.41px;
  line-height: 18px;
  font-weight: 500;
  font-family: var(--headline-s1);
  color: var(--color-white1);
  text-align: center;
}
.descriptiontitle,
.makeofferbutton,
.prepare-sell-order-button {
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.makeofferbutton,
.prepare-sell-order-button {
  justify-content: center;
}
.prepare-sell-order-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-6xl);
  background-color: var(--color-indigo-200);
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 50px;
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-sm);
}
.prepare-sell-order-button:hover {
  background-color: var(--color-indigo-100);
}
.descriptiontitle,
.makeofferbutton {
  background-color: var(--color-white1);
  width: 414px;
}
.makeofferbutton {
  flex-direction: column;
  padding: var(--padding-3xs);
}
.descriptiontitle {
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-md);
  justify-content: flex-start;
  gap: var(--gap-sm);
  font-size: var(--font-size-5xl);
}
.assertdetailview,
.buysection,
.descriptiondetails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.descriptiondetails {
  background-color: var(--color-white1);
  width: 414px;
  height: 93px;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-lg) var(--padding-5xl);
  box-sizing: border-box;
}
.assertdetailview,
.buysection {
  flex-direction: column;
}
.assertdetailview {
  position: relative;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--black-000000100);
  font-family: var(--headline-s1);
}
