<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageOutputPath>C:\working\lyra-tools\UserLibrary</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
	  <PackageReference Include="Lyra.Data" Version="3.6.4.7" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.JSInterop" Version="7.0.1" />
	  <PackageReference Include="MudBlazor" Version="6.1.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
	</ItemGroup>
	<!--<Target Name="npm restore" BeforeTargets="BeforeBuild">
		<Exec Command="npm install" />
	</Target>-->

	<Target Name="webpack" AfterTargets="Build">
		<Exec Command="set BUILD_PATH=wwwroot%26%26npm run build" />
	</Target>

	<Target Name="webpack clean" AfterTargets="Clean" Condition="Exists('node_modules')">
		<Exec Command="npm run clean" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File ..\BuidTasks\Set-VersionTask.ps1  -projectFile $(ProjectPath) -assemblyVersion =.=.=.+ -fileVersion =.=.=.+ -packageVersion =.=.=.+" />
	</Target>
</Project>
