* {
    font-family: Inter,sans-serif;
    box-sizing: border-box
}

@font-face {
    font-family: 'Inter custom';
    font-weight: 100 900;
    font-style: normal;
    font-display: block;
    src: url(/fonts/Inter-roman.var.woff2) format("woff2 supports variations(gvar)"),url(/fonts/Inter-roman.var.woff2) format("woff2-variations"),url(/fonts/Inter-roman.var.woff2) format("woff2")
}

@supports (font-variation-settings: normal) {
    * {
        font-family: 'Inter custom',sans-serif;
    }
}

html, body {
    height: 100%;
}

html body {
    height: 100%;
    font-size: 16px;
    font-variant: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Inter custom',sans-serif;
    font-variant-numeric: slashed-zero;
}



.cet {
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    flex-direction: row;
    gap: 25px;
    width: 100%;
}

h1:focus {
    outline: none;
}

a, .btn-link {
    color: #0071c1;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.algb2 .mud-input-text {
    margin-top: 0 !important;
}

.mud-elevation-1 {
    box-shadow: none;
}

.mud-tabs {
    padding: 20px;
}

.mag {
    padding: 3%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
  

.node-list {
    width: 48%;
    padding: 20px;
    box-shadow: 0 0 5px #afafaf;
    border-radius: 10px;
    margin: 10px 1%;
}

.node-list .node-name {
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
    color: #594AE2;
}

.node-list table {
    width: 100%;
    border-collapse: collapse;
}

.node-list table td {
    padding: 15px 0;
    border-bottom: 1px solid #afafaf;
}

.copy {
    margin-top: 5px;
}

.copy-item {
    border: none;
    width: 75%;
    text-overflow: ellipsis;
}

.copy-item:focus {
    border: none;
    outline: none;
}

.wrap-all-balance {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.all-balance {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}

.coin-card {
    display: flex;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 5px #afafaf;
    padding: 15px;
}

.all-balance .coin-card {
    justify-content: center;
    align-items: center;
}

.logo-balance {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-balance {
    width: 40%;
    text-overflow: ellipsis;
}

.estimation {
    display: flex;
    flex-direction: column;
    width: 25%;
    color: #afafaf;
    text-overflow: ellipsis;
}

.transactions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    width: 50%;
}

.tx {
    display: flex;
    align-items: center;
    padding: 10px;
}

.icon-tx {
    width: 10%;
}

.from-to {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 40%;
}

.amount-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 40%;
}

.exp-icon {
    width: 10%;
    align-items: center;
    justify-content: center;
}

.f-t, .date {
    font-size: 0.75rem;
    color: #afafaf;
}

.div-button {
    display: flex;
    flex-direction: column;
    justify-content: right;
    width: 20%;
    gap: 5px;
}

.wrap-all {
    display: flex;
    margin-top: 20px;
}

.wrap-wallet {
    display: flex;
    width: 35%;
    flex-direction: column;
    margin: 20px;
}

.wrap-act {
    position: relative;
    margin: 20px;
    width: 65%;
}

.qr  {
    width: 100%;
    box-shadow: 0 0 5px #afafaf;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
}

.addresses span .copy-item {
    display: none;
}

.wrap-all-dex {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    justify-content: center;
}

.wrap-dex {
    width: 50%;
    padding: 10px;
}

.dex-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.dex-coin {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dex-balance {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logo-dex {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #594ae27c;
}

.deposit-withdraw {
    display: flex;
}

.deposit {
    display: flex;
    justify-content: left;
    width: 50%;
}

.withdraw {
    display: flex;
    justify-content: right;
    width: 50%;
}


.staking-list  {
    width: 100%;
}

.ProfStake-create {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.ProfStake-create .card-staking {
    border-radius: 5px;
    box-shadow: 0 0 5px #afafaf;
    padding: 10px;
}

.card-staking select {
    border: none;
    text-align: center;
}

.card-staking select:focus {
    border: none;
    outline: none;
}

.mint-token {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px !important;
}

.mint-token .card-staking {
    border-radius: 5px;
    box-shadow: 0 0 5px #afafaf;
    padding: 10px;
}

.card-DAO {
    margin-top: 10px;
    box-shadow: 0 0 5px #afafaf;
    border-radius: 5px;
}

.DAO-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.setting-sect .coin-card {
    cursor: pointer;
}

.setting-sect select{
    border: none;
    cursor: pointer;
}

.setting-sect select:focus{
    outline: none;
}

.backup-flex {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.current-staking {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.current-staking .staking-wrap {
    width: 50%;
    padding: 10px;
}

.current-staking .wrap-staking {
    width: 100%;
    box-shadow: 0 0 5px #afafaf;
    border-radius: 10px;
    padding: 20px;
}

@media (max-width:912px) {
    .flex-container {
        padding: 0;
    }
    .node-list {
        width: 100%;
    }

    .prof-ID .node-list {
        width: 100%;
    }

    .current-staking {
        flex-direction: column;
    }

    .current-staking .staking-wrap {
        width: 100%;
    }

    .wrap-all {
        flex-direction: column;
    }

    .wrap-all, .wrap-wallet, .qr, .wrap-act {
        width: 100%;
    }

    .wrap-wallet {
        margin: 0;
    }

    .qr {
        padding: 10px 0;
    }

    .wrap-act {
        padding: 0;
        margin: 0;
        margin-top: 20px;
    }

    .wrap-all-balance {
        flex-direction: column;
    }

    .all-balance {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .all-balance .coin-card {
        flex-wrap: wrap;
        padding: 5px;
        gap: 5%;
    }

    .div-balance, .estimation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.75rem;
        gap: 15px;
        text-overflow: ellipsis;
    }

    .div-button {
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 20%;
        margin-top: 15px;
        border-top: 0.05rem solid #afafaf;
        border-bottom: 0.05rem solid #afafaf;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .transactions {
        width: 100%;
    }

    .tx {
        padding: 5px;
    }

    .scan-qr {
        flex-direction: column;
        gap: 20px;
    }

    .wrap-all-dex {
        flex-direction: column;
    }

    .wrap-dex {
        width: 100%;
    }

    .dex-balance {
        text-align: center;
    }

    .dex-dialog {
        width: 100%;
    }

    .from-to, .amount-date {
        font-size: 0.75rem;
    }

    
}